<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .navbar {
            border-radius: 0;
            position: relative;
        }

        .navbar-brand {
            position: relative;
            z-index: 2;
        }

        .navbar-links {
            position: absolute;
            top: 10px;
            right: 0px;
            width: 450px;
            background-color: #01344F;
            transform: skewX(-20deg);
            padding: 10px;
        }

        .navbar-links ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            transform: skewX(20deg);
        }

        .navbar-links li {
            transform: skewX(-20deg);
        }

        .navbar-links a {
            display: block;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 10px;
        }

        .navbar-links a:hover {
            color: rgba(255, 255, 255, 1);
        }

        .rhombus {
            position: absolute;
            top: 0;
            right: -40px;
            width: 80px;
            height: 100%;
            background-color: #01344F;
            transform: skewX(20deg);
            clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
            z-index: -1;
        }

        @media (max-width: 767px) {
            .rhombus {
                display: none;
            }

            .navbar-links {
                position: static;
                width: 100%;
                transform: none;
                background-color: transparent;
            }

            .navbar-links ul {
                transform: none;
            }

            .navbar-links li {
                transform: none;
            }

            .navbar-links a {
                display: block;
                color: rgba(255, 255, 255, 0.8);
                text-decoration: none;
                padding: 10px;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-links">
                    <div class="rhombus"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <script>
        $(document).ready(function () {
            $(".navbar-toggler").on("click", function () {
                $(".navbar-links").toggleClass("active");
            });
        });
    </script>
</body>

</html>