<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- Style -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="shortcut icon" href="/images/pngwing.com.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Kannada&display=swap" rel="stylesheet">
    <style>
        .header-bottom-area {
            background-color: #fff;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 15px;
        }

        .f-right {
            float: right;
        }

        ul {
            margin: 0px;
            padding: 0px;
        }

        .main-menu ul li {
            display: inline-block;
            margin-left: 20px;
            position: relative;
        }

        li {
            list-style: none;
        }

        .main-menu ul li a {
            display: block;
            padding: 44px 0;
            color: #002052;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .thm-btn {
            z-index: 1;
            font-size: 15px;
            line-height: 24px;
            padding: 16px 40px;
            text-align: center;
            position: relative;
            letter-spacing: 1px;
            color: #fefefe !important;
            background-color: #ff5e15;
            font-weight: 700;
            display: inline-block;
        }

        a,
        button {
            color: #1696e7;
            outline: medium none;
        }

        a,
        .button {
            -webkit-transition: all 0.3s ease-out 0s;
            -moz-transition: all 0.3s ease-out 0s;
            -ms-transition: all 0.3s ease-out 0s;
            -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;
        }

        .thm-btn::before {
            top: 0px;
            width: 0px;
            left: auto;
            right: 0px;
            z-index: -1;
            bottom: 0px;
            content: "";
            position: absolute;
            background-color: #002052;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .main-menu ul li a {
            display: block;
            padding: 44px 0;
            color: #002052;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            background-image: linear-gradient(to right, #fff 0%, #fff 50%, #54637d 50%, #002052 100%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: background-position 0.3s, color 0.3s;
        }

        .main-menu ul li a:hover {
            background-position: left bottom;
            color: #fff;
        }



        .thm-btn {
            z-index: 1;
            font-size: 15px;
            line-height: 24px;
            padding: 16px 40px;
            text-align: center;
            position: relative;
            letter-spacing: 1px;
            color: #fefefe !important;
            background-color: #ff5e15;
            font-weight: 700;
            display: inline-block;
        }

        a,
        button {
            color: #1696e7;
            outline: medium none;
        }

        li {
            list-style: none;
        }

        .main-menu ul li a span {
            display: block;
            font-size: 16px;
        }

        .kannadafont {
            font-family: "Nudi";
            font-weight: bold;
            font-size: 20px;
            text-transform: none !important;
        }

        ::selection {
            background: #444;
            color: #fff;
            text-shadow: none;
        }
    </style>
</head>

<body>
    <div class="header-bottom-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-4">
                    <div class="logo logo-2">
                        <a href="Index"><img src="/images/logo_v2.jpeg" alt="logo_not_found"></a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8">
                    <div class="main-menu f-right">
                        <nav id="mobile-menu" style="display: block;">
                            <ul>
                                <li>
                                    <a class="nav-menu nav-home-menu p-2 thm-btn" href="/index"> HOME <span
                                            class="kannadafont"> ªÀÄÄR ¥ÀÄl </span> </a>
                                </li>
                                <li>
                                    <a class="nav-menu nav-noti-menu p-2" href="/notification/NKKAPC3064POSTS.pdf"
                                        target="_blank"> NOTIFICATION <span class="kannadafont"> C¢ü¸ÀÆZÀ£É </span> </a>
                                </li>
                                <li>
                                    <a class="nav-menu nav-myapp-menu login-btn p-2" href="#"> MY APPLICATION <span
                                            class="kannadafont"> £À£Àß Cfð </span> </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script src="/main.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


</body>

</html>