<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/images/pngwing.com.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Kannada&display=swap" rel="stylesheet">
    <title>Karnataka State Police</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            max-width: 568px;
            padding: 39px;
            border-radius: 10px;
            background: #fff;
            width: 100%;
        }

        .form-title {
            color: #505050;
            font-size: 24px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .form-group {
            width: 100%;
            margin-bottom: 20px;
        }

        .form-label {
            color: #505050;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            line-height: normal;
            text-align: left;
        }

        .form-input {
            display: flex;
            height: 40px;
            padding: 10px;
            align-items: center;
            flex-shrink: 0;
            border-radius: 2px;
            border: 0.8px solid #505050;
            background-color: #fff;
            color: #505050;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            line-height: normal;
            width: 100%;
            box-sizing: border-box;
        }

        .sign-in-btn {
            display: flex;
            width: 100%;
            height: 39px;
            padding: 8px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border-radius: 2px;
            background: #01344F;
            color: #fff;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .sign-in-btn:hover {
            background-color: #012c46;
        }

        .forget-link {
            color: #01344F;
            text-align: right;
            font-size: 12px;
            font-family: "Poppins", sans-serif;
            font-style: italic;
            font-weight: 300;
            line-height: normal;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <!-- Nav bar -->
    <header class="site-navbar js-sticky-header site-navbar-target p-0" role="banner">
        <div class="container">
            <div class="row align-items-center position-relative p-3">
                <div class="site-logo">
                    <img src="images/logo_v2.jpeg" alt="logo" class="logo">
                    <!-- <a href="index.html" class="text-black"><span class="text-primary">Brand</a> -->
                </div>
                <div class="col-12">
                    <nav class="site-navigation text-right ml-auto" role="navigation">

                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                            <li><a href="/" class="nav-link" onclick="event.preventDefault();"><span
                                        style="color: blue;">Home</span></a></li>
                            <!-- <li><a href="#" target="_parent" class="nav-link">Brouchure</a></li> -->
                            <li><a href="#services-section" class="nav-link">Notification</a></li>
                            <!-- <li><a href="#" target="_parent" class="nav-link newapplication">New Application</a></li> -->
                            <li><a href="/index.html"><button class="button2">
                                        My Application
                                    </button></a></li>

                        </ul>
                    </nav>
                </div>
                <div class="toggle-button d-inline-block d-lg-none"><a href="#"
                        class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
                </div>
            </div>
        </div>
    </header>
    <div class="login-hero">
        <div class="container container2">
            <div class="form-wrapper">
                <h1 class="form-title">Sign in to Your Account</h1>
                <div class="form-group">
                    <label for="applicationNumber" class="form-label">Application number</label>
                    <input type="text" id="applicationNumber" class="form-input">
                </div>
                <div class="form-group">
                    <label for="dateOfBirth" class="form-label">Date of Birth</label>
                    <input type="text" id="dateOfBirth" class="form-input">
                    <p class="forget-link"><a href="/forgetpassword.html">Forget Application Number?</a></p>
                </div>
                <button type="button" class="sign-in-btn btn"><a href="/my_application_details.html" style="
    color: white;
">Sign In</a>
                </button>
            </div>
        </div>
    </div>

    <footer class="bg-dark fixed-bottom">
        <div class="clsCopyright">
            <div class="container">
                <div class="row">
                    <div class="col-6 text-left pt-2">
                        <p>© 2023 Karnataka State Police. All Rights Reserved</p>
                    </div>
                    <div class="col-6 text-right pt-2">
                        <p>IP Address: 115.96.68.20</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script src="/main.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</body>

</html>